	
UNIVERSIDADE FEDERAL DO MARANHÃO – UFMA
Av. do Portugueses, 1966 – Vila Bacanga, São Luís – MA, 65080-805




Projeto e Desenvolvimento de Software – 2022
Alunos: 














Documento de Requisitos do Sistema
Betting Sports – Sistema de apostas esportivas.



São Luís – MA
2022
Histórico de Alterações
Data
Versão
Descrição
Autor
31/10/2021
0.0
Criação do documento de requisitos, identificação dos requisitos.
Integrantes do grupo
11/11/2021
0.1
Descrição dos requisitos funcionais e não funcionais.
Integrantes do grupo
03/12/2021
0.2
Descrição dos requisitos de sistema
Integrantes do grupo
04/01/2022
0.3
Descrição dos requisitos de sistema
Integrantes do grupo





 
    1. Introdução 
Este documento especifica os requisitos dos “Betting Sports”, fornecendo aos projetistas e desenvolvedores as informações necessárias para o projeto e implementação, assim como para a realização dos testes e homologação do sistema.

        1.1 Escopo do Produto
Com o intuito de fazer algo do cotidiano, surgiu a ideia de fazer um sistema de apostas esportivas, desta forma unindo o mundo dos esportes, das apostas e da computação. Portanto, tem-se como principais requisitos: 
Apostas -> Ocorrerá o sistema de aposta em cada jogo.
Consultas -> Consultar os horários e os resultados dos jogos.

        1.2 Visão Geral do Documento
    • A Seção 2 contém uma descrição das perspectivas do produto, de suas funcionalidades e restrições gerais.
    • A Seção 3 apresenta os requisitos funcionais, não funcionais e de Requisitos Organizacionais.

    2. Descrição Geral 

        2.1 Perspectiva do Produto
O sistema tem como objetivo realizar apostas em determinada modalidade esportiva, no caso o futebol. São dois tipos de modalidades de apostas: 
    • time vencedor;
    • resultado do jogo.



        2.2 Funções do Produto
O sistema deve permitir a inserção de dados pessoais para cadastro do usuário, assim como cadastro de apostas. O usuário poderá desfazer a aposta, calcular a aposta e consultar o resultado. Poderá ser feitas várias apostas.
Adicionalmente, o sistema deve gerar um comprovante das apostas finalizadas pelos usuários. 

        2.3 Características do Usuário
O usuário do sistema serão os interessados em apostas esportivas de futebol. Para cadastrar um usuário é preciso de um e-mail, CPF e uma senha de acesso.

        2.4 Restrições Gerais
Para acessar o sistema, o usuário precisar de um e-mail ou CPF e uma senha de acesso. Portanto terá acesso as tabelas de jogos para uma ou mais eventual aposta. 

    3. Requisitos Específicos 

        3.1 Requisitos Funcionais
São os problemas e necessidades que devem ser atendidos e resolvidos pelo sistema por meio de funções ou serviços.
O sistema deve permitir o registro de dados do usuário, sendo eles: e-mail, CPF e uma senha de acesso;
O sistema deve permitir cadastrar uma ou mais apostas, o sistema permite também o cancelamento de apostas;
O sistema deve permitir a consulta do usuário ao cálculo da aposta, o sistema permite também a consulta do usuário na aposta consolidada;
O sistema deve permitir a consulta do usuário ao seu saldo.

        3.2 Requisitos não funcionais
São todos aqueles relacionados a forma como o sistema tornará realidade o está sendo planejado. 
O site de apostas funciona com dois tipos de modalidades de apostas: 
    • time vencedor;
    • resultado do jogo.
O usuário poderá fazer várias apostas nos dois tipos de modalidades de apostas.
        3.3 Requisitos Organizacionais.
São todos aqueles relacionados aos padrões de organização. As tecnologias adotadas para o sistema são: 
    • HTML;
    • CSS;
    • JavaScript.



A infraestrutura do sistema é organizada por telas. Por exemplo, temos a Tela de Login: 









Temos a Tela de Inicial: 









Temos a Tela de Inicial: 


	

Índice
1 INTRODUÇÃO............................................................................................................................2
        1.1 Escopo do Produto................................................................................................................2
        1.2 Visão Geral do Documento...................................................................................................2
    2 DESCRIÇÃO GERAL.................................................................................................................2
        2.1 Perspectiva do Produto.........................................................................................................2
        2.2 Funções do Produto..............................................................................................................3
        2.3 Características do Usuário.....................................................................................................3
        2.4 Restrições Gerais...................................................................................................................3
    3 REQUISITOS ESPECÍFICOS......................................................................................................3
        3.1 Requisitos Funcionais............................................................................................................3
        3.2 Requisitos não funcionais......................................................................................................3
        3.3 Requisitos Organizacionais.....................................................................................................3


 

